#BlueJ package file
dependency1.from=FileHandler
dependency1.to=Voter
dependency1.type=UsesDependency
dependency2.from=ElectionTest
dependency2.to=Voter
dependency2.type=UsesDependency
dependency3.from=ElectionTest
dependency3.to=FileHandler
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1159
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=102
objectbench.width=1510
package.divider.horizontal=0.6
package.divider.vertical=0.8506849315068493
package.editor.height=614
package.editor.width=1420
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=parties.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Candidate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=180
target3.height=70
target3.name=VotingSystem
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=240
target3.y=180
target4.height=70
target4.name=credentials.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=310
target5.height=70
target5.name=VoteInfo
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=240
target5.y=60
target6.height=70
target6.name=ElectionTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=270
target7.height=70
target7.name=Voter
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=240
target7.y=340
target8.height=70
target8.name=voters.txt
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=FileHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=420
