#BlueJ class context
comment0.target=Voter
comment1.params=firstName\ lastName\ idNumber\ gender\ age\ address\ city\ pollNumber
comment1.target=Voter(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getPollNumber()
comment11.params=pollNumber
comment11.target=void\ setPollNumber(java.lang.String)
comment12.params=
comment12.target=int\ totalVoteCount()
comment13.params=
comment13.target=boolean\ castVote()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=boolean\ validateUser()
comment4.params=idNumber
comment4.target=void\ setIdNumber(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getIdNumber()
comment6.params=
comment6.target=java.lang.String\ getGender()
comment7.params=
comment7.target=int\ getAge()
comment8.params=
comment8.target=java.lang.String\ getAddress()
comment9.params=
comment9.target=java.lang.String\ getCity()
numComments=14
